//==============================================//
//=================== 실   습 2 ===================//
//==============================================//

1.  이름,부서,직책,입사일 조회(ALIAS 사용)		
SELECT
name AS 이름, dept_name AS 부서, title AS 직책, in_date AS 입사일
FROM emp_test;

2.  이름,직책,연봉,특별 상여금 조회(ALIAS 사용)
     (상여금은 연봉의 15%로 계산)
     
	>>> QUERY 하나 
	NULL은 연산에서 제외(?) NULL은 어떻게 추출되는지 확인
 
SELECT
name AS 이름, title AS 직책, salary*12 AS 연봉, salary*12*0.15 AS 상여금
FROM emp_test;

	>>> QUERY 둘 
			직책 NULL 인 경우 ==> 인사발령전
			연봉 NULL 인경우 ==> 0
			상여금 NULL 인경우 ==> 0      
		출력되도록 Query 변경

SELECT
name AS 이름, NVL(title, '인사발령전') AS 직책, NVL(salary*12, 0) AS 연봉, NVL(salary*12*0.15,0) AS 상여금
FROM emp_test;




3. 이름,월급,일당,시급을 조회(ALIAS 사용)
     (일당 :30일, 시급 : 8시간 기준)

SELECT
name AS 이름, salary AS 월급, salary/30 AS 일당, salary/30/8 AS 시급
FROM emp_test;


4.위의 QUERY문을 아래의 함수를 사용하여 정리 추출(ALIAS 사용)
    ==> 반올림함수 ROUND(VALUE, 반올림자리수)
    ==> 버림    함수 TRUNC (VALUE,  버림자리수)

SELECT
name AS 이름, salary AS 월급, ROUND(salary/30,0) AS 일당, ROUND(salary/30/8,0) AS 시급
FROM emp_test;
//==> 소수점 자리 없이 출력


5. 위의 QUERY문(ROUND,TRUNC 사용한 것) 월급,일당,시급 NULL은 0 추출
SELECT
name AS 이름, salary AS 월급, NVL(ROUND(salary/30,0),0) AS 일당, NVL(ROUND(salary/30/8,0),0) AS 시급
FROM emp_test;

SELECT
name AS 이름, salary AS 월급, NVL(TRUNC(salary/30,0),0) AS 일당, NVL(TRUNC(salary/30/8,0),0) AS 시급
FROM emp_test;

SELECT
name 이름, salary 월급, NVL(TRUNC(salary/30,0),0) 일당, NVL(TRUNC(salary/30/8,0),0) 시급
FROM emp_test;

SELECT
name 이름, DECODE(salary,
		  NULL,0)

ROUND(salary/30,0) AS 일당, ROUND(salary/30/8,0) AS 시급

FROM emp_test;